<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Contactos</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #F2F5A9;">
	  <div class="container-fluid">
	    
	    <div class="navbar-header">
	      <h1>Lista de Contactos</h1>
	    </div>
	    
	    <div class="navbar navbar-right">
	        <button type="submit" class="btn btn-default">más<!-- <i class="fa fa-plus" aria-hidden="true"></i> --></button>
	        <button type="submit" class="btn btn-default">buscar<!-- <i class="fa fa-search" aria-hidden="true"></i> --></button>
	        
	    </div>
	  </div>
	</nav>





	<!-- scripts -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>